[tox]
minversion = 3.15.0
isolated_build = true
envlist =
    py27,py36,py37,py38,py39,py310,pypy3
    {py36,py37,py38,py39,py310,pypy3}{-pyramid1,-pyjwt1}
    clean,cover
    lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3: pypy3

[testenv]
deps =
    coverage[toml]
    pytest
    pyjwt1: PyJWT==1.*
    pyramid1: pyramid==1.*
depends =
    {py27,py36,py37,py38,py39,py310,pypy3}: clean
    cover: {py27,py36,py37,py38,py39,py310,pypy3}{,-pyramid1,-pyjwt1}
commands =
    coverage run -m pytest pyramid_signed_params

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine
    coverage report
    coverage html --fail-under=100

[testenv:lint]
skip_install = True
deps =
    build
    flake8
    twine
    check-manifest
commands =
    flake8 pyramid_signed_params
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    check-manifest
