[tox]
minversion = 3.15.0
envlist =
    py27,py36,py37,py38,py39,py310,pypy3
    {py36,py37,py38,py39,py310,pypy3}{-pyramid1,-pyjwt1}
    {py27,py36,py37,py38,py39,pypy3}-pyjwt15
    clean,cover
    lint

[coverage:run]
parallel = true
source = pyramid_signed_params

[coverage:report]
omit = */tests*

[testenv]
deps =
    coverage
    pytest
    pyjwt15: PyJWT < 1.6
    pyjwt1: PyJWT==1.*
    pyramid1: pyramid==1.*
depends =
    {py27,py36,py37,py38,py39,py310,pypy3}: clean
    cover: {py27,py36,py37,py38,py39,py310,pypy3}{,-pyramid1,-pyjwt1,-pyjwt15}
commands =
    coverage run -m pytest pyramid_signed_params

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cover]
deps = coverage
skip_install = true
commands =
    -coverage combine
    coverage report
    coverage html --fail-under=100

[testenv:lint]
skip_install = True
deps =
    flake8
    twine
    check-manifest
commands =
    flake8 pyramid_signed_params
    python setup.py sdist --dist-dir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    check-manifest
