[tox]
minversion = 1.8
# Note that the implentation of jwt.compat.constant_time_compare in
# PyJWT(==1.4.2) fails under pypy3 (2.4.0) (which uses py32 libs.)
envlist = {py27,py34,py35,py36,pypy}{,-pyjwt15},cover,lint

[testenv]
deps =
    .[test]
    pyjwt15: PyJWT < 1.6
commands = py.test pyramid_signed_params

[testenv:cover]
basepython =
    python2.7
deps =
    .[test]
    pytest-cov
commands =
    # See .coveragerc for coverage configuration
    py.test -q --cov=pyramid_signed_params pyramid_signed_params
    coverage html --fail-under=100

[testenv:lint]
skip_install = True
basepython = python2.7
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8 pyramid_signed_params
    python setup.py check -r -s -m
    check-manifest
