[tox]
minversion = 1.4
# Note that the implentation of jwt.compat.constant_time_compare in
# PyJWT(==1.4.2) fails under pypy3 (2.4.0) (which uses py32 libs.)
envlist = py27,py33,py34,py35,py36,pypy,cover

[testenv]
deps = .[test]
commands = py.test pyramid_signed_params

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    # See .coveragerc for coverage configuration
    py.test -q --cov=pyramid_signed_params pyramid_signed_params
    coverage html --fail-under=100
